* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(240, 222, 209, 0.9);
}
/* universal css */
.text-orange{
  color: orangered;
  font-size: 10px;
  
}


.bg-orange{
  background-color: rgb(215, 112, 9) !important; 
  color: white;
  border-radius: 20px;
  border: none;
}

.bg-gray{
  background-color: #FFF4EF;
  color: rgb(71, 70, 70);
  border-radius: 20px;
  border: none;
}

.header h2 {
  text-transform: capitalize;
  /* font-size: 3rem; */
  text-align: center;
  margin: 6px !important;
}

.header .btn-group {
  display: flex !important;
  flex-direction: row !important;
  align-items: start;
  margin: 10px;


}

.watch-img{
  height: 18rem;
  right: 0;
    bottom: -9px ;
  position: absolute;
}

.container {
  /* display: flex; */
  flex-wrap: wrap;
  width: 100%;
}

.container .btn {
  background-color: red;
  color: white;
  text-transform: capitalize;
}

.card-body {
  display: flex !important;
  justify-content: space-between !important;
  background-color:#2F2F2F;
  flex-direction: row;
 box-shadow: 10px 10px #FFBFA6;
 box-shadow: 10px 10px #FFE3D8;
 border-radius: 25px;
}


.card-text {
  color: grey;
  margin-top: 6rem;
}


.circle-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;

}

.circle {
  width: 140px;
  height: 140px;
  background-color: rgb(6, 5, 5) !important;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}



.title {
  text-transform: capitalize;
  font-weight: 600;
}

.form {
  background-color: rgb(215, 112, 9) !important;
  border-radius: 20px 20px 0px 0px;
}

.form .text {
  width: 95%;
  outline: none;
  padding: 8px;
  margin-left: 10px !important;
  margin-right: 15px !important;
  border-radius: 20px;
  border: none;
}

.form .btn {
  width: 90%;
  margin: 15px auto !important;
  background-color: black;
  font-weight: 600;
  font-size: 20px;
}

.form .inner-text {
  width: 90%;
}

.heading {
  background-color: red;
  width: 200px;
  margin: auto;
  padding: 10px;
  color: white;
  position: absolute;
  /* box-shadow: 10px 2px 2px 3px gray; */
}

.heading::before {
  position: relative;
  content: "";
  border: 10px solid red;
  top: 10px;
  width: 100%;
  bottom: -10px;
  z-index: -99;
  height: 10px;
  left: -10px;
  background-color: green;
}

.heading::after {
  position: relative;
  content: "ghgh";
  border: 10px solid red;
  top: 10px;
  width: 200px;
  bottom: -10px;
  z-index: -99;
  height: 100%;
  right: -90px;
  left: 0;
  /* background-color: green; */
}


.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: 
    radial-gradient(closest-side, #2F2F2F 79%, transparent 80% 100%),
    conic-gradient(rgb(208, 70, 10) 75%, pink 0);    
}

.progress-bar::before {
  content: "5233";
  color: #fff;
}